SONAR_HOST_URL=http://host.docker.internal:9000
SONAR_PROJECT_KEY=sampe_project_ee
SONAR_PROJECT_NAME=sampe_project_ee
SONAR_PROJECT_VERSION=1.0
SONAR_LOGIN=sqp_ecbb94968e1f30c7c877cfad0ad157a0cc72d36d
SONAR_SCAN_PATH=./app_test/spring-app
SONAR_JAVA_BINARIES=target/classes
